<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <title>Your Name Here</title>
</head>
<style>
    @media only screen and (max-width: 900px) {
    /* YOUR CODE HERE */
        .experience-list-item{
            background-color:rgb(99, 211, 198);
            width:100%;
        }
}
</style>
<body>
    <div id=container>
        <!-- Question 0. Add an image here (a picture of you!) Make sure it's a square. -->
        <img src="C:\Users\terry\OneDrive\桌面\School\Cubstart Web\assets\HW2img.JPG" alt="myself"></img>
        <h1>Tianyu Liu</h1>
        <!-- Question 1. Add headings to each of these sections! Make this heading smaller than your name.-->
        <section id="education">
            <b>B.A. Computer Science</b>
            <em>CS61A CS61B CS61C CS188 EE16B</em>
            <!-- Question 2. Fill this in with details about your degree, major(s), and coursework. Use at least 1 header tag (h3, b, or em). -->
        </section>
        <section id="experience">
            
            <!-- Question 3c. Create a div that contains all the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
            <div class="experience-wrapper">
                <div class="experience-list-item">
                    <li>1</li>
                    <li>2</li>
                </div>
                <!-- Question 3a. Create 2 to 3 divs with the same class (experience-list-item), and fill them in with your work experiences. -->
                <div class="experience-list-item">
                    <h3>Calcourse</h3>
                    <ul>
                        <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="projects">
            <!-- Question 4a. Create a few project-list-items divs. Fill these in with your favorite projects! -->
            <div class="project-wrapper">
                <div class="project-list-item">
                    <h3>CS188 Project</h3>
                    <p>Pacman Game</p>
                </div>
            </div>
            <!-- Question 4b. Create a div that contains all the projects-list-item divs named "project-wrapper". You'll need this later! -->
        </section>
        <section id="contact">
            <!-- Question 5. Add a link to your favorite social media account to the text "here". -->
            <a href="http://www.linkedin.com/in/terryliu-357809251"><p>You can contact me here!</p></a>
            
        </section>
    </div>
</body>
</html>
